<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <link href="Styles/menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="top">
                <div id="logo">
                    <asp:Image ID="img" runat="server" ImageUrl="~/images/logo.png" Width="300px" Height="95px" />
                </div>
                <div id="triangle">
                    
                </div>
                <div id="searchbar">
                    <asp:TextBox ID="search" runat="server" Width="300px"></asp:TextBox>
                    <asp:Button ID="button" Text="Search" runat="server" />
                </div>


            </div>



            <div class="topmenu">
                <ul>
                    <li><a href="Index.aspx">Home</a></li>

                    <li class="dropdown">
                        <a href="Products.aspx?category=Books" class="dropbtn">Books</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=books.Children">Children</a>
                            <a href="Products.aspx?category=books.Manga">Manga</a>
                            <a href="Products.aspx?category=books.Thriller">Thriller</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a href="Products.aspx?category=Movies" class="dropbtn">Movies</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=movies.Children">Children</a>
                            <a href="Products.aspx?category=movies.Action">Action</a>
                            <a href="Products.aspx?category=movies.Thriller">Thriller</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a href="Products.aspx?category=Smartphones" class="dropbtn">Smartphones</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=smartphones.Iphone">Iphone</a>
                            <a href="Products.aspx?category=smartphones.Android">Android</a>
                            <a href="Products.aspx?category=smartphones.Blackberry">Blackberry</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a href="Products.aspx?category=Computers" class="dropbtn">Computers</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=computers.Processor">Processors</a>
                            <a href="Products.aspx?category=computers.Graphics">Graphics card</a>
                            <a href="Products.aspx?category=computers.Motherboard">Motherboard</a>
                            <a href="Products.aspx?category=computers.Ram">RAM</a>
                            <a href="Products.aspx?category=computers.Harddrive">HDD,SSD</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a href="Products.aspx?category=Games" class="dropbtn">Games</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=games.Rpg">RPG</a>
                            <a href="Products.aspx?category=games.Fps">FPS</a>
                            <a href="Products.aspx?category=games.Strategy">Strategy</a>
                        </div>

                    </li>
                </ul>
            </div>

            <div class="rightbar">
                <asp:ContentPlaceHolder ID="rightbar" runat="server">

                    <div class="adbar1">
                        <asp:AdRotator ID="AdRotator1" Height="100px" Width="100px" runat="server" AdvertisementFile="~/res/adfile.xml" />
                    </div>
                    <div class="adbar2">
                        <asp:AdRotator ID="AdRotator2" Height="100px" Width="100px" runat="server" AdvertisementFile="~/res/adfile.xml" />
                    </div>
                </asp:ContentPlaceHolder>
            </div>



            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="menu">
            </div>




            <div class="clear"></div>

            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright by Sabla Gluttar</h2>
            </div>

        </div>

    </form>
</body>
</html>
