<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/LoginUser.ascx" TagPrefix="uc1" TagName="LoginUser" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    
    <link href="Styles/main.css" rel="stylesheet" />
    <link href="Styles/menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

   
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="wrapper">
            <div class="top">
                <div id="logo">
                    <asp:Image ID="img" runat="server" ImageUrl="~/images/logo.png" Width="300px" Height="95px" />
                </div>
                <div id="triangle">
                      
                </div>
                

                
                <div id="headerContainer">
                    
                    <p class="search">
                    <asp:TextBox ID="search" runat="server" Width="200px"></asp:TextBox>
                    <asp:Button ID="button" Text="Search" runat="server" /> </p>
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            Congratulations. You are now Logged in.
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            Please click Login to continue.
                            <uc1:loginuser runat="server" id="LoginUser" />
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>


            



            <div class="topmenu">
                <ul>
                    <li><a href="Index.aspx">Home</a></li>

                    <li class="dropdown">
                        <a href="Products.aspx?category=Books" class="dropbtn">Books</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=Books&subcat=Children">Children</a>
                            <a href="Products.aspx?category=Books&subcat=Manga">Manga</a>
                            <a href="Products.aspx?category=Books&subcat=Thriller">Thriller</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a href="Products.aspx?category=Movies" class="dropbtn">Movies</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=Movies&subcat=Children">Children</a>
                            <a href="Products.aspx?category=Movies&subcat=Action">Action</a>
                            <a href="Products.aspx?category=Movies&subcat=Thriller">Thriller</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a href="Products.aspx?category=Smartphones" class="dropbtn">Smartphones</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=Smartphones&subcat=Iphone">Iphone</a>
                            <a href="Products.aspx?category=Smartphones&subcat=Android">Android</a>
                            <a href="Products.aspx?category=Smartphones&subcat=Blackberry">Blackberry</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a href="Products.aspx?category=Computers" class="dropbtn">Computers</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=Computers&subcat=Processor">Processors</a>
                            <a href="Products.aspx?category=Computers&subcat=Graphics">Graphics card</a>
                            <a href="Products.aspx?category=Computers&subcat=Motherboard">Motherboard</a>
                            <a href="Products.aspx?category=Computers&subcat=Ram">RAM</a>
                            <a href="Products.aspx?category=Computers&subcat=Harddrive">HDD,SSD</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a href="Products.aspx?category=Games" class="dropbtn">Games</a>
                        <div class="dropdown-content">
                            <a href="Products.aspx?category=Games&subcat=Rpg">RPG</a>
                            <a href="Products.aspx?category=Games&subcat=Fps">FPS</a>
                            <a href="Products.aspx?category=Games&subcat=Strategy">Strategy</a>
                        </div>

                    </li>
                </ul>
            </div>
            
            <div class="rightbar">
                <asp:ContentPlaceHolder ID="rightbar" runat="server">

                    <asp:Timer ID="Timer1" Interval="10000" runat="server" />

                    <asp:UpdatePanel ID="up1" runat="server">
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                        </Triggers>
                        <ContentTemplate>
                            <asp:AdRotator
                                ID="AdRotator1"
                                AdvertisementFile="ads/comAd.xml"
                                
                                runat="server"
                                Height="128px" Width="200px"  />
                            <asp:AdRotator
                                ID="AdRotator2"
                                AdvertisementFile="ads/comAd.xml"
                                
                                runat="server"
                                Height="128px" Width="200px"  />
                            <asp:AdRotator
                                ID="AdRotator3"
                                AdvertisementFile="ads/comAd.xml"
                                
                                runat="server"
                                Height="128px" Width="200px"  />
                        </ContentTemplate>
                    </asp:UpdatePanel>
             
                </asp:ContentPlaceHolder>
            </div>



            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="menu">
            </div>




            <div class="clear"></div>

            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright by Sabla Gluttar</h2>
            </div>

        </div>

    </form>

    
</body>
</html>
