<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Megastore.Site" %>

<%@ Register Src="~/LoginUser.ascx" TagPrefix="uc1" TagName="LoginUser" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link href="Styles/main.css" rel="stylesheet" />
    <link href="Styles/menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="wrapper">
            <div class="top">
                <div id="logo">
                    <asp:Image ID="img" runat="server" ImageUrl="~/images/logo.png" Width="300px" Height="95px" />
                </div>
                <div id="triangle">
                </div>



                <div id="headerContainer">

                    <div class="search">
                        <asp:TextBox ID="search" runat="server" Width="200px"></asp:TextBox>
                        <asp:Button ID="button" Text="Search" runat="server" OnClick="button_Click" />
                        <br />

                    </div>

                    <a href="AdvancedSearch.aspx">Advanced</a>


                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            Congratulations. You are now Logged in.
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            Please click Login to continue.
                            <uc1:LoginUser runat="server" ID="LoginUser" />
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>






            <div class="topmenu">
                <ul>
                    <li><a class="one" href="Index.aspx">Home</a></li>

                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Book" class="dropbtn">Books</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Book&subcat=Children">Children</a>
                            <a class="one" href="SubCategory.aspx?category=Book&subcat=Manga">Manga</a>
                            <a class="one" href="SubCategory.aspx?category=Book&subcat=Thriller">Thriller</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Movie" class="dropbtn">Movies</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Movie&subcat=Children">Children</a>
                            <a class="one" href="SubCategory.aspx?category=Movie&subcat=Action">Action</a>
                            <a class="one" href="SubCategory.aspx?category=Movie&subcat=Thriller">Thriller</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Smartphone" class="dropbtn">Smartphones</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Smartphone&subcat=Iphone">Iphone</>
                            <a class="one" href="SubCategory.aspx?category=Smartphone&subcat=Android">Android</a>
                                <a class="one" href="SubCategory.aspx?category=Smartphone&subcat=Blackberry">Blackberry</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Computer" class="dropbtn">Computers</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Processor">Processors</a>
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Graphics">Graphics card</a>
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Motherboard">Motherboard</a>
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Ram">RAM</a>
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Harddrive">HDD,SSD</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Game" class="dropbtn">Games</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Game&subcat=RPG">RPG</a>
                            <a class="one" href="SubCategory.aspx?category=Game&subcat=Fps">FPS</a>
                            <a class="one" href="SubCategory.aspx?category=Game&subcat=Strategy">Strategy</a>
                        </div>

                    </li>
                </ul>
            </div>


            <div class="rightbar">
                <asp:ContentPlaceHolder ID="rightbar" runat="server">
                    <asp:Timer ID="Timer1" Interval="10000" runat="server" />

                    <asp:UpdatePanel ID="up1" runat="server">
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                        </Triggers>
                        <ContentTemplate>
                            <asp:AdRotator
                                ID="AdRotator1"
                                AdvertisementFile="ads/comAd.xml"
                                runat="server"
                                Height="128px" Width="200px" />
                            <asp:AdRotator
                                ID="AdRotator2"
                                AdvertisementFile="ads/comAd.xml"
                                runat="server"
                                Height="128px" Width="200px" />
                            <asp:AdRotator
                                ID="AdRotator3"
                                AdvertisementFile="ads/comAd.xml"
                                runat="server"
                                Height="128px" Width="200px" />
                        </ContentTemplate>
                    </asp:UpdatePanel>


                </asp:ContentPlaceHolder>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>






            <div class="clear"></div>

            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright by Sabla Gluttar</h2>
            </div>

        </div>

    </form>


</body>
</html>
