<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Megastore.Site" %>

<%@ Register Src="~/LoginUser.ascx" TagPrefix="uc1" TagName="LoginUser" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <link href="Styles/main.css" rel="stylesheet" />
    <link href="Styles/menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>



        <div class="wrapper">
            <div class="top">
                <div id="logo">
                    <asp:Image ID="img" runat="server" ImageUrl="~/images/logo.png" Width="300px" Height="95px" />
                </div>
                <div id="triangle">
                </div>



                <div id="headerContainer">

                    <table id="search">
                        <tr>
                            <td>
                                <asp:TextBox ID="searchBox" runat="server" Width="200px" Height="20px" BorderWidth="2" BorderColor="Red"></asp:TextBox>
                            </td>
                            <td>
                                <asp:LinkButton ID="button"
                                    Text="Search"
                                    OnCommand="button_Click"
                                    runat="server" />
                            </td>
                            <td><a href="AdvancedSearch.aspx">Advanced</a>
                            </td>
                            <td>
                                <asp:LoginView ID="LoginView1" runat="server">
                                    <LoggedInTemplate>
                                    </LoggedInTemplate>
                                    <AnonymousTemplate>
                                        Please click Login to continue.
                            <uc1:LoginUser runat="server" ID="LoginUser" OnLoggedIn="OnLoggedIn" />
                                    </AnonymousTemplate>
                                </asp:LoginView>
                                <asp:LinkButton ID="LinkButton1"
                                    Text="Log out"
                                    runat="server" OnClick="LinkButton1_Click" Visible="false" /></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="topmenu">
                <ul>
                    <li><a class="one" href="Index.aspx">Home</a></li>

                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Book" class="dropbtn">Books</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Book&subcat=Children">Children</a>
                            <a class="one" href="SubCategory.aspx?category=Book&subcat=Manga">Manga</a>
                            <a class="one" href="SubCategory.aspx?category=Book&subcat=Thriller">Thriller</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Movie" class="dropbtn">Movies</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Movie&subcat=Children">Children</a>
                            <a class="one" href="SubCategory.aspx?category=Movie&subcat=Action">Action</a>
                            <a class="one" href="SubCategory.aspx?category=Movie&subcat=Thriller">Thriller</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Smartphone" class="dropbtn">Smartphones</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Smartphone&subcat=Iphone">Iphone</>
                            <a class="one" href="SubCategory.aspx?category=Smartphone&subcat=Android">Android</a>
                                <a class="one" href="SubCategory.aspx?category=Smartphone&subcat=Blackberry">Blackberry</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Computer" class="dropbtn">Computers</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Processor">Processors</a>
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Graphics">Graphics card</a>
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Motherboard">Motherboard</a>
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Ram">RAM</a>
                            <a class="one" href="SubCategory.aspx?category=Computer&subcat=Harddrive">HDD,SSD</a>
                        </div>

                    </li>
                    <li class="dropdown">
                        <a class="one" href="Products.aspx?category=Game" class="dropbtn">Games</a>
                        <div class="dropdown-content">
                            <a class="one" href="SubCategory.aspx?category=Game&subcat=RPG">RPG</a>
                            <a class="one" href="SubCategory.aspx?category=Game&subcat=Fps">FPS</a>
                            <a class="one" href="SubCategory.aspx?category=Game&subcat=Strategy">Strategy</a>
                        </div>

                    </li>
                </ul>
            </div>

            <div class="right">
                <div class="rightbar">
                    <asp:ContentPlaceHolder ID="rightbarHolder" runat="server">
                        <asp:Timer ID="Timer1" Interval="10000" runat="server" />

                        <asp:UpdatePanel ID="up1" runat="server">
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                            </Triggers>
                            <ContentTemplate>
                                <asp:AdRotator
                                    ID="AdRotator1"
                                    AdvertisementFile="ads/comAd.xml"
                                    runat="server"
                                    Height="128px" Width="200px" />
                                <asp:AdRotator
                                    ID="AdRotator2"
                                    AdvertisementFile="ads/comAd.xml"
                                    runat="server"
                                    Height="128px" Width="200px" />
                                <asp:AdRotator
                                    ID="AdRotator3"
                                    AdvertisementFile="ads/comAd.xml"
                                    runat="server"
                                    Height="128px" Width="200px" />
                            </ContentTemplate>
                        </asp:UpdatePanel>


                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>






            <div class="clear"></div>

            <div class="clear"></div>
            <div class="footer">
            </div>

        </div>
        <script>
            (function ($) {
                var element = $('.rightbar'),
                    originalY = element.offset().top;



                // Space between element and top of screen (when scrolling)
                var topMargin = 200;

                if (originalY => 200) {
                    $(window).on('scroll', function (event) {
                        var scrollTop = $(window).scrollTop();
                        element.stop(true, false).animate({

                            top: scrollTop < originalY
                                   ? 0
                                   : scrollTop - originalY + topMargin
                        }, 300);

                    });
                }
            })(jQuery);
        </script>

    </form>


</body>
</html>
