<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61ca5a2c8c7b4a04994e1f8ae8db37ce" Name="Diagram1">
        <EntityTypeShape EntityType="megastoreModel.admin" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.customer" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.payment_type" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.product" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.product_type" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.shipment" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.shipment_details" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.shipment_type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megastoreModel.stock" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="megastoreModel.fk_product_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="megastoreModel.fk_shipment_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="megastoreModel.fk_shipment_payment_type1" ManuallyRouted="false" />
        <AssociationConnector Association="megastoreModel.fk_product_product_type" ManuallyRouted="false" />
        <AssociationConnector Association="megastoreModel.fk_shipment_details_product1" ManuallyRouted="false" />
        <AssociationConnector Association="megastoreModel.fk_stock_product1" ManuallyRouted="false" />
        <AssociationConnector Association="megastoreModel.fk_shipment_details_shipment1" ManuallyRouted="false" />
        <AssociationConnector Association="megastoreModel.fk_shipment_shipment_type1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>